<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录QQ邮箱</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            background-color: rgb(239,244,250);
            height: 63px;
            width: 100%;
            color:rgb(182,182,182);
            line-height: 60px;
            border-bottom: 1px solid rgb(214,223,234);
        }
        .head img{
            width:200px;
            height:56px;
            margin-top: 3px;
            margin-left:18px;
        }
        .head p{
            text-align: right;
            margin-top: -85px;
            margin-right: 40px;
            letter-spacing: 0.5px;
        }
        .head p a{
            color:rgb(29, 84, 148);
            text-decoration: none;
            font-size: 10px;
        }
        .head p a:hover{
            color:rgb(29,84,148);
            font-size: 10px;
            text-decoration: underline;
        }
        .mid{
            width: 1100px;
            height: 500px;
            margin: auto;
            margin-top: 80px;
        }
        .mid .figure{
            margin-top: 20px;
            margin-left: 30px;
            line-height: 150%;
            float:left;
        }
        .mid .figure h2{
            font-weight: 500;
            margin-top: 50px;
            margin-left: 80px;
            color: rgb(111,149,200);
        }
        .mid .figure .text{
            margin-top: 20px;
            margin-left: 80px;
            font-size: 15px;
        }
        .mid .figure-f{
            float: left;
            margin-top: 25px;
            margin-left: 30px;
        }
        .mid .login{
            margin-left: 50px;
            float: left;
            height: 400px;
            width: 350px;
            border-radius: 10px ;
            border: 1px solid rgb(160,177,196);
        }
        .mid .login .dlMethod{
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
            background-color: rgb(249,251,254);
            border-bottom: 1px rgb(160,177,196);
        }
        .mid .login ul li{
            list-style-type: none;
            display: block;
            height: 60px;
            font-size: 16px;
            color: gray;
        }
        .mid .login ul li:hover{
            color:black;
        }
        .mid .login .shuru{
            padding-left: 15px;
        }
        .mid .login .shuru:active{
            border-color: rgb(72,146,231);
        }
        #m1{
            float: left;
            margin-left: 45px;
            cursor: pointer; 
        } 
        #m2{
            float: right;
            margin-right: 45px;
            cursor: pointer;
        }
        #account{
            margin-top: 40px;
            margin-left: 27px;
            width:280px;
            height: 35px;
            border: 1px solid rgb(150,165,180);
        }
        #password{
            margin-top: 15px;
            margin-left: 27px;
            width: 280px;
            height: 35px;
            border: 1px solid rgb(150,165,180);
        }
        #checkbox{
            float: left;
            margin-top:30px;
            margin-left:30px;
            width:20px;
            height:20px;
            border-radius: 0px;
            border:1px solid rgb(150,165,180);
            background:white;
        }
        .login p{
            margin-top: 30px;
            float: left;
            font-size: 13px;
        }
        #submit{
            margin-left:27px;
            margin-top:10px;
            width:280px;
            height:40px;
            background:rgb(90,152,222);
            border: 1px solid rgb(90,152,222);
            border-radius: 5px;
            font-size:18px;
            color:white;
            cursor: pointer;
        }
        #submit:hover{
            background: rgb(106,162,224);
        }
        .mid .login .sscan{
            margin-top: 5px;
            text-align: center;
        }
        #scan{
            text-decoration: none;
            color:rgb(34,85,146);
            font-size: 13px;
        }
        #forget{
            float: left;
            margin-top: 50px;
            margin-left: 30px;
            font-size: 13px;
            color: rgb(34,85,146);
            text-decoration: none;
        }
        #forget:hover{
            text-decoration: underline;
        }
        #new{
            float: right;
            margin-top: 50px;
            margin-right: 30px;
            font-size: 13px;
            color: rgb(34,85,146);
            text-decoration: none;
        }
        #new:hover{
            text-decoration: underline;
        }

        .bottom{
            position: fixed;
            font-size: 10px;
            bottom:0;
            left:0;
            right:0;
            height:35px;
            text-align: center;
            line-height:35px;
            letter-spacing: 0.5px;
            background:rgb(239,244,250);
            color:rgb(182,182,182);
            border-top:1px solid rgb(214,223,234);
        }
        .bottom a{
            color:rgb(29,84,148);
            text-decoration: none;
        }
        .bottom span{
            color:rgb(134,134,134);
        }
        .bottom a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="5.png" />
        <p>
            <a href="#">基本版</a>&nbsp;|
            <a href="#">English</a>&nbsp;|
            <a href="#">手机版</a>&nbsp;|
            <a href="#">企业邮箱</a>
        </P>
    </div>
    <div class="mid">
        <div class="figure">
            <h2>QQ邮箱，常联系！</h2>
            <div class="text">
                <p>2500年，人们飞鸽传书</p>
                <p>185年前，莫尔斯发明了电报</p>
                <p>52年前，第一封电子邮件发出</p>
                <p>今天，QQ邮箱联系你、我、他</p>
            </div>
        </div>
        <div class="figure-f">
            <img src="chang.jpg" width="300" height="400"/>
        </div>
        <div class="login">
            <ul class="dlMethod">
                <li id="m1">微信登陆</li>
                <li id="m2">QQ登录</li>
            </ul>
            <input type="text" class="shuru" placeholder="支持QQ号/邮箱/手机号登录" id="account" /><br>
            <input type="password" class="shuru" placeholder="QQ密码" id="password" /><br>
            <input type="checkbox" id="checkbox"/>
            <p>&nbsp;&nbsp;下次自动登录</p><br>
            <input type="submit" value="登&nbsp;录" id="submit">
            <div class="sscan">
                <a href="#" id="scan"><i class="fa fa-qrcode" aria-hidden="true"></i> 扫码快捷登录</a>
            </div>
            <div class="solution">
                <a href="#" id="forget">忘记密码？</a>
                <a href="#" id="new">注册新账号</a>
            </div>
        </div>
    </div>
    <div class="bottom">
        <p>
            <a href="#">关于腾讯</a>&nbsp;|&nbsp;
            <a href="#">服务条款</a>&nbsp;|&nbsp;
            <a href="#">隐私政策</a>&nbsp;|&nbsp;
            <a href="#">客服中心</a>&nbsp;|&nbsp;
            <a href="#">联系我们</a>&nbsp;|&nbsp;
            <a href="#">帮助中心</a>&nbsp;|&nbsp;
            <span>©1998 - 2021 Tencent Inc. All Rights Reserved.</span>
        </p>
    </div>

</body>
</html>